<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Магистерская работа</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: arial;
        }
        .photo {
            float: left;
            object-fit: cover;
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-right: 12px;
            margin-bottom: 12px;
        }
        .info::after {
            content: '';
            display: table;
            clear: both;
        }
        .list-label {
            font-weight: bold;
        }
        main {
            background-color: white;
            box-shadow: 0 3px 6px rgba(0, 0, 0, .16),
                        0 3px 6px rgba(0, 0, 0, .23);
            margin: 16px;
            padding: 16px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Страница о выпускной работе Черненко Е. С.</h1>
        <section class="info">
            <h2>Автобиография</h2>
            <img src="./image1.jpg" alt="Фотография Черненко Е. С." class="photo">
            <p>
                
            </p>
        </section>
        <section>
            <label class="list-label" for="workLinks">Ссылки на </label>
            <ul id="workLinks">
                <li>
                    <a href="https://github.com/kateche/referat/blob/master/ref1.docx?raw=true">Реферат</a>
                </li>
                <li>
                    <a href="https://github.com/kateche/referat/blob/master/presentation.pptx?raw=true">Презентация</a>
                </li>
                <li>
                    Научный руководитель <a href="https://www.bsu.by/ru/main.aspx?guid=86851">Тихомиров Александр Валентинович</a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>
